{
  "name": "api-ourtrees",
  "description": "prisma api with authentication",
  "version": "1.0.0",
  "author": "Piers Pollard",
  "private": true,
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "@sendgrid/mail": "^7.2.4",
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.19.1",
    "axios": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "fs-extra": "^8.1.0",
    "graphql": "^15.3.0",
    "graphql-scalars": "^1.17.0",
    "graphql-upload": "^13.0.0",
    "jimp": "^0.16.0",
    "jsonwebtoken": "^8.5.1",
    "mustache": "^4.0.1",
    "mustache-express": "^1.3.0",
    "mysql": "^2.18.1",
    "node-filehandler": "https://github.com/pollard93/node-filehandler.git#0.3.3",
    "nodemailer": "^6.3.1",
    "onesignal-node": "^2.1.1",
    "prisma": "^3.12.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "ts-essentials": "^7.0.1",
    "chalk": "^3.0.0",
    "type-graphql": "^1.1.1",
    "typescript": "^4.6.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/express-serve-static-core": "^4.17.17",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.19",
    "@types/minio": "^7.0.5",
    "@types/mustache": "^4.0.1",
    "@types/sendgrid": "^4.3.0",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "browser-sync": "^2.26.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.1.3",
    "favicons": "^6.2.0",
    "fetch-cookie": "^0.11.0",
    "graphql-request": "^3.4.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.0",
    "random-utility": "^1.0.1",
    "sinon": "^9.2.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.5.2"
  },
  "scripts": {
    "build": "yarn dev:generate:prisma && rm -rf ./dist && yarn tsc && copyfiles -u 0 \"{generated,src,public}/**/!(*.ts)\" ./dist",
    "build:docker:production": "export DOCKER_BUILDKIT=1 && export COMPOSE_DOCKER_CLI_BUILD=1 && VERSION=\"$(npx -c 'echo \"$npm_package_version\"')\" STAGE=\"production\" docker-compose build",
    "build:docker:staging": "export DOCKER_BUILDKIT=1 && export COMPOSE_DOCKER_CLI_BUILD=1 && VERSION=\"$(npx -c 'echo \"$npm_package_version\"')\" STAGE=\"staging\" docker-compose build",
    "build:jpegtran": "npm rebuild jpegtran-bin",
    "dev": "cd docker/development && docker-compose -p 'api-ourtrees' up",
    "dev:deploy": "prisma db push --preview-feature",
    "dev:ensure:bucket": "ts-node scripts/ensure:bucket.ts",
    "dev:generate": "yarn prisma generate",
    "dev:icons": "ts-node scripts/favicons.ts",
    "dev:rebuild:jpegtran": "npm rebuild jpegtran-bin",
    "seed:development": "ts-node scripts/seed/development/seed.ts",
    "setup:reset:dev": "yarn dev:ensure:bucket && prisma migrate reset --preview-feature && yarn dev:deploy && yarn seed:development",
    "start": "NODE_ENV=development nodemon -w",
    "start:browsersync": "browser-sync start --proxy 'localhost:4000' --files 'public'",
    "start:server:build": "yarn build && node --inspect=9228 ./dist/src/index.js",
    "test": "yarn test:lint && yarn test:unit",
    "test:email": "ts-node ./scripts/test:email.ts",
    "test:lint": "./node_modules/.bin/eslint \"{src,__tests__,services,database,scripts}/**/*ts\"",
    "test:notification": "ts-node ./scripts/test:notification.ts",
    "test:unit": "jest --useStderr --forceExit",
    "test:unit:watch": "jest --useStderr --forceExit",
    "test:unit:reset": "yarn jest --useStderr"
  },
  "keywords": [],
  "license": "ISC",
  "nodemonConfig": {
    "verbose": true,
    "debug": true,
    "exec": "node --inspect=9228 -r ts-node/register ./src/index.ts",
    "watch": [
      "./src"
    ],
    "ignore": [
      "./__test__",
      "./generated"
    ],
    "ext": "js, ts"
  }
}