{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2019",
    "allowUnreachableCode": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "lib": [
      "ES2019",
      "dom",
      "esnext.asynciterable"
    ],
    "baseUrl": "./src",
    "paths": {
      "*": [
        "*",
        "dist/*"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "./src/test/**/*"
  ]
}